# separate-frontend-backend

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/tw/com/rex/backend/: BackendApplication.java
backend/src/main/java/tw/com/rex/backend/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/tw/com/rex/backend/properties/: CasProperties.java
backend/src/main/java/tw/com/rex/backend/security/: CasUserDetailsServiceImpl.java  CustomerCasAuthenticationEntryPoint.java
backend/src/main/java/tw/com/rex/backend/web/controller/: CsrfTokenController.java  TestController.java
backend/src/main/java/tw/com/rex/backend/web/handler/: CustomAuthenticationSuccessHandler.java
backend/src/main/java/tw/com/rex/backend/web/request/: TestRequest.java
backend/src/main/resources/: application.yaml
frontend/: pom.xml
frontend/src/main/java/tw/com/rex/frontend/: FrontendApplication.java
frontend/src/main/java/tw/com/rex/frontend/web/controller/: PageController.java
frontend/src/main/resources/static/: index.js
frontend/src/main/resources/templates/: index.html
